<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我亲爱的朋友们</title>
    <meta name="description" content="致我亲爱的朋友们" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0px;
        /* 加载背景图 */
        background-image: url(https://cdn.jsdelivr.net/gh/Wumoth/tuchuang/lqzl1min2.jpg);
        /* 背景图垂直、水平均居中 */
        background-position: center center;
        /* 背景图不平铺 */
        background-repeat: no-repeat;
        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
        background-attachment: fixed;
        /* 让背景图基于容器大小伸缩 */
        background-size: cover;
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      .juzhong {
        text-align: center;
      }
      .touming {
        background-color:  rgba(190, 190, 190, 0);
      }
    </style>
  </head>
  <body>
    <script>
        (function () {
            var a_idx = 0;
            window.onclick = function (event) {
                var a = new Array("❤富强❤", "❤民主❤", "❤文明❤", "❤和谐❤", "❤自由❤", "❤平等❤", "❤公正❤", "❤法治❤", "❤爱国❤",
                    "❤敬业❤", "❤诚信❤", "❤友善❤");
 
                var heart = document.createElement("b"); //创建b元素
                heart.onselectstart = new Function('event.returnValue=false'); //防止拖动
 
                document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
                a_idx = (a_idx + 1) % a.length;
                heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式
 
                var f = 16, // 字体大小
                    x = event.clientX - f / 2, // 横坐标
                    y = event.clientY - f, // 纵坐标
                    c = randomColor(), // 随机颜色
                    a = 1, // 透明度
                    s = 1.2; // 放大缩小
 
                var timer = setInterval(function () { //添加定时器
                    if (a <= 0) {
                        document.body.removeChild(heart);
                        clearInterval(timer);
                    } else {
                        heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" +
                            c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +
                            s + ");";
 
                        y--;
                        a -= 0.016;
                        s += 0.002;
                    }
                }, 15)
 
            }
            // 随机颜色
            function randomColor() {
 
                return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math
                .random() * 255)) + ")";
 
            }
        }());
    </script>
    <span class="js-cursor-container"></span>
    <script>
        (function fairyDustCursor() {
 
            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
            var width = window.innerWidth;
            var height = window.innerHeight;
            var cursor = { x: width / 2, y: width / 2 };
            var particles = [];
 
            function init() {
                bindEvents();
                loop();
            }
 
           
            function bindEvents() {
                document.addEventListener('mousemove', onMouseMove);
                window.addEventListener('resize', onWindowResize);
            }
 
            function onWindowResize(e) {
                width = window.innerWidth;
                height = window.innerHeight;
            }
 
            function onMouseMove(e) {
                cursor.x = e.clientX;
                cursor.y = e.clientY;
 
                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
            }
 
            function addParticle(x, y, color) {
                var particle = new Particle();
                particle.init(x, y, color);
                particles.push(particle);
            }
 
            function updateParticles() {
 
                
                for (var i = 0; i < particles.length; i++) {
                    particles[i].update();
                }
 
               
                for (var i = particles.length - 1; i >= 0; i--) {
                    if (particles[i].lifeSpan < 0) {
                        particles[i].die();
                        particles.splice(i, 1);
                    }
                }
 
            }
 
            function loop() {
                requestAnimationFrame(loop);
                updateParticles();
            }
 
          
 
            function Particle() {
 
                this.character = "*";
                this.lifeSpan = 120; //ms
                this.initialStyles = {
                    "position": "fixed",
                    "display": "inline-block",
                    "top": "0px",
                    "left": "0px",
                    "pointerEvents": "none",
                    "touch-action": "none",
                    "z-index": "10000000",
                    "fontSize": "25px",
                    "will-change": "transform"
                };
 
              
                this.init = function (x, y, color) {
 
                    this.velocity = {
                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                        y: 1
                    };
 
                    this.position = { x: x + 10, y: y + 10 };
                    this.initialStyles.color = color;
 
                    this.element = document.createElement('span');
                    this.element.innerHTML = this.character;
                    applyProperties(this.element, this.initialStyles);
                    this.update();
 
                    document.querySelector('.js-cursor-container').appendChild(this.element);
                };
 
                this.update = function () {
                    this.position.x += this.velocity.x;
                    this.position.y += this.velocity.y;
                    this.lifeSpan--;
 
                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
                }
 
                this.die = function () {
                    this.element.parentNode.removeChild(this.element);
                }
 
            }
 
           
            function applyProperties(target, properties) {
                for (var key in properties) {
                    target.style[key] = properties[key];
                }
            }
 
            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
        })();    
    </script>
    <div class="box touming">
      <div>
        <h2>
          <b>致我亲爱的朋友们：</b
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <bgsound src="https://cdn.jsdelivr.net/gh/Wumoth/tuchuang/qadpy.mp3" autostart=true loop=infinite> 
            <audio
            style="width: 8px; height: 8px;"
            src="https://cdn.jsdelivr.net/gh/Wumoth/tuchuang/qadpy.mp3"
            id="dd"
            autoplay="autoplay"
            controls="controls"
            loop="loop"
          ></audio>
        </h2>
      </div>
      <div style="text-indent: 2em;">
       <b><p>所谓天才，只不过是把别人喝咖啡的功夫都用在工作上了。</p>
         <p>如果说我懂的道理比别人多一点，那是因为我犯的错误比别人多一点。</p>
         <p>人生伟业的建立，不在能知，乃在能行。</p>
         <p>成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。</p>
         <p>本来无望的事，大胆尝试，往往能成功。</p>
         <p>能从小的事情中获得快乐是平凡生活里最棒的超能力。</p>
         <p>每一个令你难堪的现在，都有一个你不努力的曾经。</p>
         <p>有志者事竟成破釜沉舟百二秦关终归楚 苦心人天不负三千越甲可吞吴！！</p>
         <p>你日渐平庸，甘于平庸，将继续平庸。</p>
         <p>看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义。</p>
         <p>
           你的压力来源于，无法自律只是假装努力，现状跟不上你内心的欲望，所以你焦虑甚至惶恐。
         </p>
         <p>
           当和别人和你三观不同的时候，不要去想着鹤立鸡群，而是努力的离开这群鸡。
         </p>
         <p>只有实力，才能漠视所有的不公。</p>
         <p>
           翻过这座山，他们就会听到你的故事。所以，也希望你继续兴致盎然地与世界交手，一直走在开满鲜花的路上吧。
         </p>
         <p>且视他人之凝目如盏盏鬼火，大胆地去走你的夜路。</p>
         <p>
           你羡慕的生活都是你没熬过的苦，等苦尽甘来的那一天山河星月都做贺礼。
         </p>
         <p>当你认为来不及的时候，才是最早的时候。</p>
         <p>人生重要的不是所站的位置，而是所朝的方向。</p>
         <p>蝴蝶如要在百花园里得到飞舞的欢乐，那首先得忍受与蛹决裂的痛苦。</p>
         <p>加油吧，我亲爱的朋友！！！</p>
        </b>
      </div>
      <p style="font-size: 9px; color: red"></p>
      <p style="text-align: right">你的帅批朋友</p>
      <p style="text-align: right">--2023.12.05</p>
    </div>
  </body>
</html>
